{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodelyContext": "Host=localhost;Username=postgres;Password=admin;Database=codely",
    "HangfireContext": "Host=localhost;Username=postgres;Password=admin;Database=hangfire"
  }
}